<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Modelo</title>
</head>
<body>
    <header>
        <h1>Título</h1>
        <section>
<div>
Testando...

</div>
<div>
Olá

</div>
        </section>
        <footer>
            Desenvolvido por <a href="https://www.linkedin.com/in/brunacsa/"><strong>Bruna Almeida</strong></a>
        </footer>
    </header>

<script src="script.js"></script>

</body>
</html>